('C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\app.py',
   'PYSOURCE'),
  ('libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg440_64.dll',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg440_64.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('greenlet',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\cv2\\cv2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\build\\app\\base_library.zip',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\alkhalifi\\pycharmprojects\\facerecognition_sql\\venv\\lib\\site-packages\\gevent-20.9.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\top_level.txt',
   'c:\\users\\alkhalifi\\pycharmprojects\\facerecognition_sql\\venv\\lib\\site-packages\\gevent-20.9.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\LICENSE',
   'c:\\users\\alkhalifi\\pycharmprojects\\facerecognition_sql\\venv\\lib\\site-packages\\gevent-20.9.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\AUTHORS',
   'c:\\users\\alkhalifi\\pycharmprojects\\facerecognition_sql\\venv\\lib\\site-packages\\gevent-20.9.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\RECORD',
   'c:\\users\\alkhalifi\\pycharmprojects\\facerecognition_sql\\venv\\lib\\site-packages\\gevent-20.9.0.dist-info\\RECORD',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Alkhalifi\\AppData\\Local\\Programs\\Python\\Python38\\Include\\pyconfig.h',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\METADATA',
   'c:\\users\\alkhalifi\\pycharmprojects\\facerecognition_sql\\venv\\lib\\site-packages\\gevent-20.9.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\NOTICE',
   'c:\\users\\alkhalifi\\pycharmprojects\\facerecognition_sql\\venv\\lib\\site-packages\\gevent-20.9.0.dist-info\\NOTICE',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\venv\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\WHEEL',
   'c:\\users\\alkhalifi\\pycharmprojects\\facerecognition_sql\\venv\\lib\\site-packages\\gevent-20.9.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\INSTALLER',
   'c:\\users\\alkhalifi\\pycharmprojects\\facerecognition_sql\\venv\\lib\\site-packages\\gevent-20.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('web\\main.html',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\main.html',
   'DATA'),
  ('web\\main2 - Copy.html',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\main2 - '
   'Copy.html',
   'DATA'),
  ('web\\bootstrap.css',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\bootstrap.css',
   'DATA'),
  ('web\\eel.js',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\eel.js',
   'DATA'),
  ('web\\jquery.js',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\jquery.js',
   'DATA'),
  ('web\\Logo NURI.png',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\Logo '
   'NURI.png',
   'DATA'),
  ('web\\tick_green.png',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\tick_green.png',
   'DATA'),
  ('web\\main2.html',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\main2.html',
   'DATA'),
  ('web\\bootstrap.js',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\bootstrap.js',
   'DATA'),
  ('web\\cover.css',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\web\\cover.css',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\Alkhalifi\\PycharmProjects\\FaceRecognition_SQL\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
